project.name=VPL_Greenfoot_Runner
main.class=WorldLaunch
scenario.lock=false
scenario.hideControls=false
controls.run.button=Run
controls.pause.button=Pause
controls.speed.label=Speed: 
reset.world=Reset
run.once=Act
